.card-container {
    display: grid;  
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(2);
    grid-gap: 25px;
    padding: 30px;
    margin: 15px;
    }
footer {
    font-size: 10px;
    text-align: center;
    }
.card {
    padding: 5px;
    margin: 5px;
}
.btn {
    margin: 20px;
    margin-left: 72px;
}
.main {
    margin-left: 5vw; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
#save-list-reminder {
    padding-left: 2vw;
}  
.zombie_bunny {
    background:url("../img/zombie_bunny.png");
    top:0px;
    left:0px;
    position:absolute;
    z-index:999;
    width: 360px;
    height: 375px;
}

#success_bar {
    display:none;
    z-index: 10;
    background-color: #B8E986;
    font-family: sans-serif;
    font-size: 2vw;
    padding-left: 3vw;
    height: auto;
}

body {
    margin:0 auto;
    position:relative;
    overflow:hidden;
}

#mobile {
    color: #00BCE7;
}